# edu

C#/ASP.NET Core Template/src/: Rules.ruleset  Template.sln  stylecop.json
C#/ASP.NET Core Template/src/Template.Common/: GlobalConstants.cs
C#/ASP.NET Core Template/src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
C#/ASP.NET Core Template/src/Web/Template.Web/: Program.cs  Startup.cs  Template.Web.csproj  appsettings.Development.json  appsettings.json
C#/ASP.NET Core Template/src/Web/Template.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
C#/ASP.NET Core Template/src/Web/Template.Web/Areas/Administration/Views/: _ViewImports.cshtml
C#/ASP.NET Core Template/src/Web/Template.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
C#/ASP.NET Core Template/src/Web/Template.Web/Areas/Identity/: IdentityHostingStartup.cs
C#/ASP.NET Core Template/src/Web/Template.Web/Areas/Identity/Pages/: _ViewImports.cshtml
C#/ASP.NET Core Template/src/Web/Template.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
C#/ASP.NET Core Template/src/Web/Template.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
C#/ASP.NET Core Template/src/Web/Template.Web/Properties/: launchSettings.json
C#/ASP.NET Core Template/src/Web/Template.Web/Views/Home/: Index.cshtml
C#/ASP.NET Core Template/src/Web/Template.Web/Views/Settings/: Index.cshtml
C#/ASP.NET Core Template/src/Web/Template.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C#/Algorithms/01. Recursion Exercise/: 01. Recursion Exercise.sln
C#/Algorithms/01. Recursion Exercise/01. Reverse Array/: Program.cs
C#/Algorithms/01. Recursion Exercise/02. Nested Loops/: Program.cs
C#/Algorithms/01. Recursion Exercise/03. Combinations with Repetition/: Program.cs
C#/Algorithms/01. Recursion Exercise/04. Tower Of Hanoi/: 04. Tower Of Hanoi.csproj  Program.cs
C#/Algorithms/01. Recursion Exercise/05. Combinations without Repetition/: Program.cs
C#/Algorithms/01. Recursion Exercise/06. Connected Areas in Matrix/: Program.cs
C#/Algorithms/01. Recursion Lab/: 01. Recursion Lab.sln
C#/Algorithms/01. Recursion Lab/01. Recursive Array Sum/: Program.cs
C#/Algorithms/01. Recursion Lab/02. Recursive Factorial/: Program.cs
C#/Algorithms/01. Recursion Lab/03. Recursive Drawing/: Program.cs
C#/Algorithms/01. Recursion Lab/04. Generating 01 Vectors/: Program.cs
C#/Algorithms/01. Recursion Lab/05. Generating Combinations/: Program.cs
C#/Algorithms/01. Recursion Lab/06. 8 Queens Puzzle/: Program.cs
C#/Algorithms/01. Recursion Lab/07. Paths In Labyrinth/: 07. Paths In Labyrinth.csproj  Program.cs
C#/Algorithms/02. Searching and Sorting/: 02. Searching and Sorting.sln
C#/Algorithms/02. Searching and Sorting/01. Sorting/: Program.cs
C#/Algorithms/02. Searching and Sorting/02. Searching/: Program.cs
C#/Algorithms/02. Searching and Sorting/03. Inversion Count/: Program.cs
C#/Algorithms/02. Searching and Sorting/04. Needles/: Program.cs
C#/Algorithms/02. Searching and Sorting/05. Words/: Program.cs
C#/Algorithms/02. Searching and Sorting/06. Merge Sort/: Program.cs
C#/Algorithms/02. Searching and Sorting/07. Insertion Sort/: 07. Insertion Sort.csproj  Program.cs
C#/Algorithms/03. Greedy Algorithms/: 03. Greedy Algorithms.sln
C#/Algorithms/03. Greedy Algorithms/01. Fractional Knapsack/: Item.cs  Program.cs
C#/Algorithms/03. Greedy Algorithms/02. Processor Scheduling/: Program.cs  Task.cs
C#/Algorithms/04. Combinatorial Algoritms/: 04. Combinatorial Algoritms.sln
C#/Algorithms/05. Dynamic Programing/: 05. Dynamic Programing.sln
C#/Algorithms/06. Graph Algorithms/: 06. Graph Algorithms.sln
nbu/CITB331/: cesar.py  vigenere.py
nbu/CSCB039/: binary_search.cpp  intersection.cpp  merge.cpp  merge_sort.cpp
nbu/CSCB324/: anagram.cpp  coefficient.cpp  context_free_lang.cpp  countSetBitsFromString.cpp  count_set_bits_kernighan.cpp  count_zero_sum_subsets.cpp  decimalToBaseN.cpp  diffConsecutiveNum.cpp  digits.cpp  end_differences.cpp  fibonacci.cpp  fractions .cpp  knights_tour.cpp  longest_non_decr.cpp  majorant.cpp  median.cpp  meet_in_the_middle.cpp  pangram.cpp  polynomial_root_bisection.cpp  root.cpp  sum_consecutive_num.cpp  sums.cpp  zig_zag.cpp
nbu/CSCB325/: down_right_max_sum_dp.cpp  min_coin_change_dp.cpp  n_as_powers_of_two_dp.cpp  total_coin_change_dp.cpp
nbu/CSCB325/2016/: bridge_and_torch.cpp  gcd_queries_segment_tree.cpp
(+140 files in other folders)
